controller:
  podAnnotations:
    dapr.io/enabled: "true"
    dapr.io/app-id: "nginx-ingress"
    dapr.io/app-port: "80"
    dapr.io/sidecar-listen-addresses: "[::],0.0.0.0"
    dapr.io/sidecar-liveness-probe-delay-seconds: "10"
    dapr.io/log-level: "debug"
    dapr.io/app-protocol: "http"